VITE_SUPABASE_PROJECT_ID="lwuweqqadnabwmmpredr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx3dXdlcXFhZG5hYndtbXByZWRyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2MDExMzksImV4cCI6MjA3NjE3NzEzOX0.NppBpvrq22RNqjbxpHuCeThzHUy1bCNTGoHjmdssuVw"
VITE_SUPABASE_URL="https://lwuweqqadnabwmmpredr.supabase.co"
